* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: #f4f4f8;
    color: #443f3f;
}


/* Header */
header {
  background: #1f3b57;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

#course-title {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background: #333;
  padding: 0.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background 0.3s;
}

nav a:hover {
  background: #1f3b57;
  color: #ffcc00;
  border-radius: 4px;
}

/* Main Content */
main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

main h1 {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 1rem;
}

/* Cards */
.card {
  background: #fff;
  padding: 1rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card ul li {
margin-bottom: 0.5rem;
  font-size: 1rem;
}

.card h2 {
  background: #1f3b57;
  color: #fff;
  padding: 0.5rem;
  border-radius: 5px 5px 0 0;
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.card a {
  color: #1f3b57;
  text-decoration: none;
  font-weight: 500;
}
.card a:hover {
  color: #ffcc00;
  text-decoration: underline;
}


.flag {
  width: 120px;
  height: auto;
  border: 1px solid #ccc;
  margin: 1px;
  display: block;
}

/* Footer */
footer {
  text-align: center;
  background: #1f3b57;
  color: #f0f0f0;
  padding: 1rem 0;
  margin-top: 2rem;
}

footer p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}