body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

header {
    background: rgb(52, 52, 77);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

header h1 {
  margin: 0;
  font-size: 1.25rem;
}

#hamburger {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

nav {
  display: none; /* hidden by default in mobile */
  flex-direction: column;
  background: rgb(52, 52, 77);
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.75rem;
  text-align: center;
}

nav a:hover {
  background: rgb(50, 50, 94);
}

main {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

.album {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

figure {
  margin: 0;
  text-align: center;
}

figure img {
  width: 100%;
  border-radius: 8px;
}

figcaption {
  margin-top: 0.5rem;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #9a87a8;
  color: white;
}


#album {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.temple-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1rem;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.temple-card img {
  max-width: 100%;
  border-radius: 8px;
}